apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: CivoMachine
metadata:
  labels:
    app.kubernetes.io/name: civomachine
    app.kubernetes.io/instance: civomachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-civo
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-civo
  name: civomachine-sample
spec:
  # TODO(user): Add fields here
